# SEMLINK

./: .env  .env.example  .gitignore  README.md  basic_ontology.owl  examples.sh  flow.md  pom.xml  run-demo.sh
db/metadata/: ontology-versions.json  universities.json
db/tdb2/Data-0001/: GOSP.bpt  GPOS.bpt  OSPG.bpt  POSG.bpt  SPOG.bpt  nodes-data.bdf  nodes.bpt  prefixes-data.bdf
docs/api/: openapi.yaml
docs/competitive/: competitive-analysis.md
docs/completion/: block-coverage.md
docs/demo/: onboarding-flow.md  run_demo.sh
docs/framework/: sdk-example.java
docs/future/: future-features.md
docs/pitch/: semlink-demo-day-deck.html  semlink-demo-day-deck.md
docs/roadmap/: github-issues.md
docs/semantic-integration/: architecture.md  custom-onboarding.md  deep-dive.md  demo-script.md  query-catalog.md  r2o-extension.md  real-world-extensions.md  report.md  screenshot-checklist.md  semlink-2-master-blueprint.md
docs/superpowers/plans/: 2026-04-28-semlink-2-extension.md  2026-04-30-onboarding-implementation-plan.md
docs/superpowers/specs/: 2026-04-30-onboarding-llm-mapping-design.md
docs/ui/: semlink-ui-routes.md
mappings/example-college/: r2rml-mapping.ttl
mappings/university5/: r2rml-mapping.ttl
mappings/university6/: r2rml-mapping.ttl
mappings/university7/: r2rml-mapping.ttl
semlink-ui/: index.html  package-lock.json  package.json
semlink-ui/src/: App.test.tsx  App.tsx  Connections.tsx  MappingReviewTable.tsx  OnboardStep.tsx  api.ts  data.ts  styles.css
src/main/java/com/semlink/: AdapterRegistry.java  ApiController.java  CassandraAdapter.java  ConnectionConfig.java  CsvAdapter.java  CustomOnboardingWorkflow.java  DataModelType.java  DatabaseAdapter.java  DatabaseAdapterProvider.java  DemoScenario.java  DemoScenarioRegistry.java  EnvConfig.java  FederatedQueryEngine.java  FederatedQueryPlan.java  HtmlReport.java  HtmlReportRenderer.java  HtmlReportSection.java  KVInputParser.java  Main.java  MappingRules.java  MongoAdapter.java  MongoInputParser.java  MultiSourcePipeline.java  NLQueryTranslator.java  Neo4jAdapter.java  Neo4jInputParser.java  OntologyDatabase.java  OntologyDiff.java  OwlFileAdapter.java  PipelineResult.java  QueryEngine.java  R2oAssistant.java  R2oRawExporter.java  R2oWorkflow.java  R2rmlRenderer.java  ReasonerType.java  RedisAdapter.java  RelationalAdapter.java  SchemaChangeType.java  SchemaDescriptor.java  (+9 more)
src/main/java/com/semlink/onboarding/: ApprovedMapping.java  LLMMappingService.java  MappingSuggestion.java  OnboardingService.java
src/main/java/com/semlink/security/: AuthController.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitingFilter.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/college1/: college_populated.ttl
src/main/resources/demo-sql/: university5-data.sql  university5-schema.sql
src/main/resources/semantic/onboarding/custom-sample/: college.owl  mapping-rules.rules
src/main/resources/semantic/ontologies/: aicte.ttl  invalid-sample.ttl
src/main/resources/semantic/ontologies/local/addedUni5/: new.ttl
src/main/resources/semantic/queries/: student_college_resolution.rq
src/main/resources/semantic/queries/analysis/: course_count_by_college.rq  cs_students_by_university.rq  department_to_college_map.rq  student_count_by_department.rq  student_count_by_university.rq
src/main/resources/semantic/queries/core/: all_students.rq  colleges_by_university.rq  courses_by_college.rq  students_in_computer_science.rq
src/main/resources/semantic/queries/identity/: same_as_clusters.rq  same_as_student_details.rq
src/main/resources/semantic/r2o/example-college/: README.md  generated-aicte-ready.ttl  sample-data.sql  schema.sql
src/main/resources/semantic/r2o/university5/: r2rml-mapping.ttl  sample-data.sql
src/main/resources/semantic/r2o/university6/: r2rml-mapping.ttl  sample-data.sql  schema.sql
src/main/resources/semantic/r2o/university7/: sample-data.sql  schema.sql
src/main/resources/semantic/rules/: alignment.rules  inference.rules
src/main/resources/semantic/shapes/: aicte-shapes.ttl
src/main/resources/semantic/workflows/: aicte-accreditation-flow.md  ecommerce-semantic-flow.md  fintech-risk-flow.md  healthcare-compliance-flow.md  workflow-catalog.json
src/test/java/com/semlink/: SqlInputParserTest.java
universities/university5/: ontology.ttl
(+7 files in other folders)
